<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <RootNamespace>Zony.Abp.WeChat.Pay.HttpApi</RootNamespace>
    </PropertyGroup>

    <PropertyGroup>
        <Title>Zony.Abp.WeChat.Pay.HttpApi</Title>
        <Authors>Zony</Authors>
        <Description>定义了微信支付的消息回调接口，以及 JSSDK 需要的签名生成接口。</Description>
        <RepositoryType>git</RepositoryType>

        <PackageTags>wechat;wechat official;wechat pay;abp vnext;abp;asp.net core;.netcore;asp.net mvc</PackageTags>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageProjectUrl>https://github.com/GameBelial/Zony.Abp.WeiXin</PackageProjectUrl>
        <RepositoryUrl>https://github.com/GameBelial/Zony.Abp.WeiXin</RepositoryUrl>
        <PackageLicenseUrl>https://github.com/GameBelial/Zony.Abp.WeiXin/blob/master/LICENSE</PackageLicenseUrl>

        <PackageVersion>1.0.0</PackageVersion>
        <Version>1.0.0</Version>

        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <DocumentationFile>bin\Debug\Zony.Abp.WeChat.Pay.HttpApi.xml</DocumentationFile>
        <NoWarn>1701;1702;1591;NU5125</NoWarn>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Zony.Abp.WeChat.Pay\Zony.Abp.WeChat.Pay.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="0.19.0" />
    </ItemGroup>

</Project>
