<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>Zony.Abp.WeChat.Pay</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Zony.Abp.WeChat.Common\Zony.Abp.WeChat.Common.csproj" />
    </ItemGroup>

</Project>
