<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RootNamespace>Zony.Abp.WeChat.Pay</RootNamespace>
    </PropertyGroup>

    <PropertyGroup>
        <Title>Zony.Abp.WeChat.Pay</Title>
        <Authors>Zony</Authors>
        <Description>定义了微信支付接口，包括统一下单，退款等常用接口。</Description>
        <RepositoryType>git</RepositoryType>

        <PackageTags>wechat;wechat official;wechat pay;abp vnext;abp;asp.net core;.netcore;asp.net mvc</PackageTags>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageProjectUrl>https://github.com/GameBelial/Zony.Abp.WeiXin</PackageProjectUrl>
        <RepositoryUrl>https://github.com/GameBelial/Zony.Abp.WeiXin</RepositoryUrl>
        <PackageLicenseUrl>https://github.com/GameBelial/Zony.Abp.WeiXin/blob/master/LICENSE</PackageLicenseUrl>

        <PackageVersion>1.0.0</PackageVersion>
        <Version>1.0.0</Version>

        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <DocumentationFile>bin\Debug\Zony.Abp.WeChat.Pay.xml</DocumentationFile>
        <NoWarn>1701;1702;1591;NU5125</NoWarn>
    </PropertyGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\..\Zony.Abp.WeChat.Common\Zony.Abp.WeChat.Common.csproj" />
    </ItemGroup>

</Project>
