<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>EasyAbp.Abp.WeChat.MiniProgram</RootNamespace>
        <Description>ABP vNext微信模块，提供对微信小程序业务的支持。</Description>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Common\EasyAbp.Abp.WeChat.Common\EasyAbp.Abp.WeChat.Common.csproj" />
    </ItemGroup>

</Project>
