<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>EasyAbp.Abp.WeChat.Common</RootNamespace>
        <Description>ABP vNext微信模块，定义了微信公众号与微信支付公用的组件。</Description>
        <LangVersion>8</LangVersion>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Volo.Abp.Caching" Version="4.0.2" />
        <PackageReference Include="Volo.Abp.Core" Version="4.0.2" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
    </ItemGroup>

</Project>
