<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>EasyAbp.Abp.WeChat.Official.Tests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Official\EasyAbp.Abp.WeChat.Official\EasyAbp.Abp.WeChat.Official.csproj" />
        <ProjectReference Include="..\EasyAbp.Abp.WeChat.Common.Tests\EasyAbp.Abp.WeChat.Common.Tests.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
    </ItemGroup>

</Project>
