# Abp.WeChat

./: .gitignore  Directory.Build.props  EasyAbp.Abp.WeChat.sln  EasyAbp.Abp.WeChat.sln.DotSettings  LICENSE  README.md  Zony.Abp.WeiXin.sln  Zony.Abp.WeiXin.sln.DotSettings  common.props
src/Common/EasyAbp.Abp.WeChat.Common/: AbpWeChatCommonModule.cs  AbpWeChatCommonOptions.cs  AbpWeChatConsts.cs  AbpWeChatRemoteServiceConsts.cs  EasyAbp.Abp.WeChat.Common.csproj  GrantTypes.cs  Scopes.cs
src/Common/EasyAbp.Abp.WeChat.Common.Abstractions/: AbpWeChatCommonAbstractionsModule.cs  EasyAbp.Abp.WeChat.Common.Abstractions.csproj
src/Common/EasyAbp.Abp.WeChat.Common.SharedCache.StackExchangeRedis/: AbpWeChatCommonSharedCacheStackExchangeRedisModule.cs  EasyAbp.Abp.WeChat.Common.SharedCache.StackExchangeRedis.csproj
src/MiniProgram/EasyAbp.Abp.WeChat.MiniProgram/: AbpWeChatMiniProgram.cs  AbpWeChatMiniProgramModule.cs  AbpWeChatMiniProgramOptions.cs  EasyAbp.Abp.WeChat.MiniProgram.csproj
src/MiniProgram/EasyAbp.Abp.WeChat.MiniProgram.Abstractions/: AbpWeChatMiniProgramAbstractionsModule.cs  EasyAbp.Abp.WeChat.MiniProgram.Abstractions.csproj
src/Official/EasyAbp.Abp.WeChat.Official/: AbpWeChatOfficialModule.cs  AbpWeChatOfficialOptions.cs  EasyAbp.Abp.WeChat.Official.csproj
src/Official/EasyAbp.Abp.WeChat.Official.HttpApi/: AbpWeChatOfficialHttpApiModule.cs  EasyAbp.Abp.WeChat.Official.HttpApi.csproj  IHttpApiWeChatOfficialOptionsProvider.cs
src/Official/Zony.Abp.WeChat.Official.HttpApi/: AbpWeChatOfficialHttpApiModule.cs  Zony.Abp.WeChat.Official.HttpApi.csproj
src/OpenPlatform/EasyAbp.Abp.WeChat.OpenPlatform/: AbpWeChatOpenPlatformModule.cs  AbpWeChatOpenPlatformOptions.cs  AbpWeChatThirdPartyPlatformOptions.cs  EasyAbp.Abp.WeChat.OpenPlatform.csproj
src/OpenPlatform/EasyAbp.Abp.WeChat.OpenPlatform.Abstractions/: AbpWeChatOpenPlatformAbstractionsModule.cs  EasyAbp.Abp.WeChat.OpenPlatform.Abstractions.csproj
src/OpenPlatform/EasyAbp.Abp.WeChat.OpenPlatform.HttpApi/: AbpWeChatOpenPlatformHttpApiModule.cs  EasyAbp.Abp.WeChat.OpenPlatform.HttpApi.csproj  IHttpApiWeChatThirdPartyPlatformOptionsProvider.cs
src/Pay/EasyAbp.Abp.WeChat.Pay/: AbpWeChatPayModule.cs  AbpWeChatPayOptions.cs  EasyAbp.Abp.WeChat.Pay.csproj
src/Pay/EasyAbp.Abp.WeChat.Pay.Abstractions/: AbpWeChatPayAbstractionsModule.cs  EasyAbp.Abp.WeChat.Pay.Abstractions.csproj
src/Pay/EasyAbp.Abp.WeChat.Pay.HttpApi/: AbpWeChatPayHttpApiModule.cs  EasyAbp.Abp.WeChat.Pay.HttpApi.csproj  IHttpApiWeChatPayOptionsProvider.cs
src/Pay/Zony.Abp.WeChat.Pay/: AbpWeChatPayModule.cs  AbpWeChatPayOptions.cs  TradeType.cs  Zony.Abp.WeChat.Pay.csproj
src/Pay/Zony.Abp.WeChat.Pay.HttpApi/: AbpWeChatPayHttpApiModule.cs  Zony.Abp.WeChat.Pay.HttpApi.csproj
src/Zony.Abp.WeChat.Common/: AbpWeChatCommonModule.cs  AbpWeChatCommonOptions.cs  GrantTypes.cs  Scopes.cs  Zony.Abp.WeChat.Common.csproj
src/Zony.Abp.WeChat.Common/Extensions/: DateTimeHelper.cs  RandomStringHelper.cs
src/Zony.Abp.WeChat.Common/Infrastructure/: WeChatParameters.cs
src/Zony.Abp.WeiXin.Common/: AbpWeiXinCommonModule.cs  AbpWeiXinCommonOptions.cs  GrantTypes.cs  Scopes.cs  Zony.Abp.WeiXin.Common.csproj
src/Zony.Abp.WeiXin.Official.HttpApi/: AbpWeiXinOfficialHttpApiModule.cs  Zony.Abp.WeiXin.Official.HttpApi.csproj
src/Zony.Abp.WeiXin.Official.HttpApi/Controllers/: WeChatController.cs  WeiXinController.cs
src/Zony.Abp.WeiXin.Official.HttpApi/Models/: RedirectUrlRequest.cs  VerifyRequestDto.cs
tests/EasyAbp.Abp.WeChat.Common.Tests/: AbpWeChatCommonTestBase.cs  AbpWeChatCommonTestsConsts.cs  AbpWeChatCommonTestsModule.cs  EasyAbp.Abp.WeChat.Common.Tests.csproj
tests/EasyAbp.Abp.WeChat.Common.Tests/Encryptors/: TestAbpWeChatOptions.cs  WeChatNotificationEncryptorTest.cs
tests/EasyAbp.Abp.WeChat.Common.Tests/Extensions/: WeChatReflectionHelperTests.cs
tests/EasyAbp.Abp.WeChat.HttpApi.Tests/: EasyAbp.Abp.WeChat.HttpApi.Tests.csproj
tests/EasyAbp.Abp.WeChat.MiniProgram.Tests/: AbpWeChatMiniProgramTestBase.cs  AbpWeChatMiniProgramTestsConsts.cs  AbpWeChatMiniProgramTestsModule.cs  EasyAbp.Abp.WeChat.MiniProgram.Tests.csproj
tests/EasyAbp.Abp.WeChat.MiniProgram.Tests/Services/: ACodeServiceTests.cs  ACodeService_Tests.cs  LoginServiceTests.cs  LoginService_Tests.cs  PhoneNumberServiceTests.cs  SubscribeMessageServiceTests.cs  SubscribeMessageService_Tests.cs
tests/EasyAbp.Abp.WeChat.Official.Tests/: AbpWeChatOfficialTestBase.cs  AbpWeChatOfficialTestsConsts.cs  AbpWeChatOfficialTestsModule.cs  EasyAbp.Abp.WeChat.Official.Tests.csproj
tests/EasyAbp.Abp.WeChat.Official.Tests/EventHandling/: OfficialAppEventHandlerResolverTests.cs  ThirdPartyPlatformEventHandlerResolverTests.cs
tests/EasyAbp.Abp.WeChat.Official.Tests/Services/: BlackListServiceTests.cs  CustomMenuServiceTests.cs  CustomMenuService_Tests.cs  MediaManagementServiceTests.cs  TemplateMessageServiceTests.cs  TemplateMessageService_Tests.cs  UserManagementServiceTests.cs  UserTagServiceTests.cs
tests/EasyAbp.Abp.WeChat.Pay.Tests/: AbpWeChatPayTestBase.cs  AbpWeChatPayTestConsts.cs  AbpWeChatPayTestsModule.cs  EasyAbp.Abp.WeChat.Pay.Tests.csproj  WeChatPayApiRequestModelTests.cs
tests/EasyAbp.Abp.WeChat.Pay.Tests/ApiRequests/: WeChatPayApiRequestModelTests.cs  WeChatPayApiRequestTests.cs
tests/EasyAbp.Abp.WeChat.Pay.Tests/Infrastructure/: RefundResolveHandlerTests.cs  (+7 more)
tests/Zony.Abp.WeChat.Common.Tests/: AbpWeChatCommonTestBase.cs  AbpWeiXinCommonTestsModule.cs  Zony.Abp.WeChat.Common.Tests.csproj
tests/Zony.Abp.WeChat.Official.Tests/: AbpWeChatOfficialTestBase.cs  AbpWeChatOfficialTestsConsts.cs  AbpWeChatOfficialTestsModule.cs  Zony.Abp.WeChat.Official.Tests.csproj
tests/Zony.Abp.WeChat.Pay.Tests/: AbpWeChatPayTestBase.cs  AbpWeChatPayTestConsts.cs  AbpWeChatPayTestsModule.cs  Zony.Abp.WeChat.Pay.Tests.csproj
tests/Zony.Abp.WeiXin.Pay.Tests/: AbpWeChatPayTestBase.cs  AbpWeChatPayTestConsts.cs  AbpWeChatPayTestsModule.cs  AbpWeiXinPayTestBase.cs  AbpWeiXinPayTestConsts.cs  AbpWeiXinPayTestsModule.cs  SignatureGenerator_Tests.cs  Zony.Abp.WeiXin.Pay.Tests.csproj
(+742 files in other folders)
