<Project>
    <PropertyGroup>
        <LangVersion>latest</LangVersion>
        <Version>1.9.4</Version>
        <NoWarn>$(NoWarn);CS1591</NoWarn>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>EasyAbp Team</Authors>
        <Description>Abp 微信 SDK 模块，包含对微信小程序、公众号、企业微信、开放平台、第三方平台等相关接口封装。</Description>
        <PackageIconUrl>https://avatars3.githubusercontent.com/u/58311641?s=128</PackageIconUrl>
        <PackageProjectUrl>https://github.com/EasyAbp/Abp.WeChat</PackageProjectUrl>
        <RepositoryUrl>https://github.com/EasyAbp/Abp.WeChat</RepositoryUrl>
        <PackageTags>abp module easyabp wechat weixin sdk zony</PackageTags>
        <Company>EasyAbp</Company>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="SourceLink.Create.CommandLine" Version="2.8.3" PrivateAssets="All"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="ConfigureAwait.Fody" Version="3.3.1" PrivateAssets="All"/>
        <PackageReference Include="Fody" Version="6.6.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
    </ItemGroup>

</Project>
