<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>EasyAbp.Abp.WeChat.OpenPlatform</RootNamespace>
        <Description>ABP vNext开放平台模块，提供对微信开放平台业务的支持。</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.Core" Version="$(AbpVersion)" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Common\EasyAbp.Abp.WeChat.Common.Abstractions\EasyAbp.Abp.WeChat.Common.Abstractions.csproj" />
    </ItemGroup>

</Project>
