<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RootNamespace>Zony.Abp.WeChat.Common</RootNamespace>
    </PropertyGroup>
    
    <PropertyGroup>
        <Title>Zony.Abp.WeChat.Common</Title>
        <Authors>Zony</Authors>
        <Description>定义了微信公众号与微信支付公用的组件。</Description>
        <RepositoryType>git</RepositoryType>
        
        <PackageTags>wechat;wechat official;wechat pay;abp vnext;abp;asp.net core;.netcore;asp.net mvc</PackageTags>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageProjectUrl>https://github.com/GameBelial/Zony.Abp.WeiXin</PackageProjectUrl>
        <RepositoryUrl>https://github.com/GameBelial/Zony.Abp.WeiXin</RepositoryUrl>
        <PackageLicenseUrl>https://github.com/GameBelial/Zony.Abp.WeiXin/blob/master/LICENSE</PackageLicenseUrl>
        
        <PackageVersion>1.0.0</PackageVersion>
        <Version>1.0.0</Version>
        
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <DocumentationFile>bin\Debug\Zony.Abp.WeChat.Common.xml</DocumentationFile>
        <NoWarn>1701;1702;1591;NU5125</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.Caching" Version="1.0.2" />
        <PackageReference Include="Volo.Abp.Core" Version="1.0.2" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="3.0.1" />
    </ItemGroup>

</Project>
