<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>EasyAbp.Abp.WeChat.Common</RootNamespace>
        <Description>ABP vNext微信模块，定义了微信公众号与微信支付公用的组件。</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.Core" Version="$(AbpVersion)" />
    </ItemGroup>

</Project>
