<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <RootNamespace>EasyAbp.Abp.WeChat.Official</RootNamespace>
        <Description>ABP vNext微信公众号模块，提供对微信公众号业务的支持。</Description>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Common\EasyAbp.Abp.WeChat.Common\EasyAbp.Abp.WeChat.Common.csproj" />
        <ProjectReference Include="..\EasyAbp.Abp.WeChat.Official.Abstractions\EasyAbp.Abp.WeChat.Official.Abstractions.csproj" />
    </ItemGroup>
</Project>
