<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>EasyAbp.Abp.WeChat.Pay</RootNamespace>
        <Description>ABP vNext微信模块，提供对微信支付业务的支持。</Description>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Common\EasyAbp.Abp.WeChat.Common\EasyAbp.Abp.WeChat.Common.csproj" />
        <ProjectReference Include="..\EasyAbp.Abp.WeChat.Pay.Abstractions\EasyAbp.Abp.WeChat.Pay.Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
        <PackageReference Include="Volo.Abp.BlobStoring" Version="$(AbpVersion)" />
        <PackageReference Include="Volo.Abp.BackgroundWorkers" Version="$(AbpVersion)" />
        <PackageReference Include="Volo.Abp.DistributedLocking.Abstractions" Version="$(AbpVersion)" />
        <PackageReference Include="Volo.Abp.Json.Newtonsoft" Version="8.0.1" />
    </ItemGroup>

</Project>
