<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>EasyAbp.Abp.WeChat.Pay</RootNamespace>
        <Description>ABP vNext微信模块，提供对微信支付业务的支持。</Description>
        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Common\EasyAbp.Abp.WeChat.Common\EasyAbp.Abp.WeChat.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="BouncyCastle" Version="1.8.6.1" />
    </ItemGroup>

</Project>
