<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>EasyAbp.Abp.WeChat.Official</RootNamespace>
        <Description>ABP vNext微信公众号模块，提供对微信公众号业务的支持。</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NETStandard.Library" Version="2.0.3" />
        <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="$(AbpVersion)" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\EasyAbp.Abp.WeChat.Official.Abstractions\EasyAbp.Abp.WeChat.Official.Abstractions.csproj" />
    </ItemGroup>

</Project>
